# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cvStudy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Cpp$ Projects\cv\cvStudy\cvStudy\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target cvStudy


#############################################
# Order-only phony target for cvStudy

build cmake_object_order_depends_target_cvStudy: phony || CMakeFiles\cvStudy.dir

build CMakeFiles\cvStudy.dir\main.cpp.obj: CXX_COMPILER__cvStudy_unscanned_Debug D$:\Cpp$ Projects\cv\cvStudy\cvStudy\main.cpp || cmake_object_order_depends_target_cvStudy
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:I"D:\Cpp Projects\cv\opencv\build\include" -external:W0
  OBJECT_DIR = CMakeFiles\cvStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\cvStudy.dir
  TARGET_COMPILE_PDB = CMakeFiles\cvStudy.dir\
  TARGET_PDB = cvStudy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cvStudy


#############################################
# Link the executable cvStudy.exe

build cvStudy.exe: CXX_EXECUTABLE_LINKER__cvStudy_Debug CMakeFiles\cvStudy.dir\main.cpp.obj | D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "D:\Cpp Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib"  "D:\Cpp Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib"  "D:\Cpp Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib"  "D:\Cpp Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib"  "D:\Cpp Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib"  "D:\Cpp Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib"  "D:\Cpp Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib"  "D:\Cpp Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib"  "D:\Cpp Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib"  "D:\Cpp Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib"  "D:\Cpp Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib"  "D:\Cpp Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib"  "D:\Cpp Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib"  "D:\Cpp Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib"  "D:\Cpp Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib"  "D:\Cpp Projects\cv\opencv\build\x64\vc16\lib\opencv_world4100d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cvStudy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cvStudy.dir\
  TARGET_FILE = cvStudy.exe
  TARGET_IMPLIB = cvStudy.lib
  TARGET_PDB = cvStudy.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Cpp Projects\cv\cvStudy\cvStudy\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Cpp Projects\cv\cvStudy\cvStudy\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Cpp Projects\cv\cvStudy\cvStudy" -B"D:\Cpp Projects\cv\cvStudy\cvStudy\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cvStudy: phony cvStudy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Cpp Projects/cv/cvStudy/cvStudy/out/build/x64-Debug

build all: phony cvStudy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Cpp$ Projects\cv\cvStudy\cvStudy\CMakeLists.txt D$:\Cpp$ Projects\cv\opencv\build\OpenCVConfig-version.cmake D$:\Cpp$ Projects\cv\opencv\build\OpenCVConfig.cmake D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Cpp$ Projects\cv\cvStudy\cvStudy\CMakeLists.txt D$:\Cpp$ Projects\cv\opencv\build\OpenCVConfig-version.cmake D$:\Cpp$ Projects\cv\opencv\build\OpenCVConfig.cmake D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\Cpp$ Projects\cv\opencv\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
